<!-- <div style = "float:right;">
<table>  

    <?php //foreach ($categories as $category); 
        //debug($post);
    ?>

    <tr>
        <td>
            <?php
            //ページごとにデータを出すか出さないか決めている
             //if (isset($selected_category)){

             //if ($selected_category[0]['Category']['id']==$category['Category']['id']){
                 // echo $category['Category']['name'];
            // }else{
                 // echo $this->Html->link($category['Category']['name'],
            // array('controller' => 'posts', 'action' => 'category_index',$category['Category']['id'])); 
                  // }

            // }else{
                 // echo $this->Html->link($category['Category']['name'],
            // array('controller' => 'posts', 'action' => 'category_index',$category['Category']['id'])); 

                }


    ?>
        </td>
    </tr>
     <?php //endforeach; ?>
    <?php //unset($category); ?>
</table> -->